*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 120px;
   
}
.navbar{
    width: 100%;
    padding: 15px 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #eee ;
}
.header-content{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
}
.menu-content{
    display: flex;
    list-style: none;
    gap: 30px;
}
.menu-content li{
    position: relative;
}

.menu-content li a{
    font-family: Arial, sans-serif;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-weight: bold;
    color: #102A43;
}
.menu-content .active{
    color: #3252DF;
}
.menu-content li::after{
    content: " ";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #3252DF;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
    opacity: 0.8;
}
.menu-content li:hover::after{
    width: 100%;
}
.icons {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 5px 0px;
    padding-right: 10px;
    margin-left: 60px;
    cursor: pointer;
    margin-bottom: 11px;
}
.icons .material-symbols-outlined {
    font-size: 1.5rem;
    color: #102A43;
    gap: 10px;
    margin-left: 10px;
}
.nav-bar{
    display: flex;
    align-items: center;
   
}
.home-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-content h1{
    color: #152C5B;
    font-weight: bold;
}
.text-content p{
    color: #B0B0B0;
}
.btns{
    background-color: #3252DF;
    padding: 7px 50px;
    border-radius: 10px;
}
.btns:hover{
    background-color: #293D7A;
}
.btns a{
    color: #fff;
    text-decoration: none;
}
.search-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #EAF1FF;
    width: 1250px;
    padding: 25px 30px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 30px;
}
form{
    display:flex;
    gap: 40px;
    align-items: center;
}
.search-field{
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.btn1{
    background-color: #3252DF;
    padding:15px 40px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}
.btn1:hover{
    background-color: #293D7A;
}
.search-field input, .search-field select{
    border: none;
    outline: none;
    background: none;
    padding: 10px 20px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    border-radius: 10px;
}
.discount-content, .popular-places h2{
    color: #152C5B;
    font-weight: bold;
    margin-top: 20px;
}
#underline-discount, #underline-popular{
    width: 145px;
    height: 4px;
    background-color: #3252DF;
    margin-bottom: 30px;
}
.discount-container{
    display: grid;
     grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.discount-img{
    width: 300px;
    position: relative; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.discount-img:hover{
    transform: scale(1.03);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}
.discount-badge{
    position: absolute;
    top: 0;
    background-color: #3252DF;
    color: #EAF1FF;
   padding: 6px 10px;
   border-radius: 8px;
}

.image-container img{
   border-radius: 0;
}
.overlay-text{
   position: absolute;
    bottom: 0px;
    left: 10px;
    right: 0px;
    color: white;
    font-size: 15px;
    font-family: Poppins;
}
.overlay-text h3{
    font-size: 20px;
}
.heart-icon img{
    position: absolute;
    bottom: 180px;
    top: 10px;
    left: 300px;
    right: 0;
    cursor: pointer;
}
#underline-popular{
    width: 215px;
}
.popular-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.popular-img{
    
    transition: transform 0.3s;
}
.popular-img:hover{
    transform: scale(1.03);
}
.popular-badge{
    position: absolute;
     background-color: #3252DF;
     border-radius: 8px;
     padding: 5px 10px;
     color: #EAF1FF;
     font-size: 15px;
}
.name-hotel h3{
    margin-top: 7px ;
    font-size: 20px;
}
.name-hotel p{
    color: #898989;
    margin-bottom: 0px;
}
.heart-img img{
    position: relative;
    bottom: 230px;
    right: 0;
    left: 210px;
}
